#题目，有两个排序过的数组A，和B，A中有足够大的空间装下B，请问，如果将两个数组合并

#解题思路是计算好两个数组一共有多长，然后从两个数组的尾部开始遍历，将最大的数直接放到合适的位置去，
#输入直接的想法，从前面开始合并的话，同一个数字就要复制很多次了


#这个题目的重点是，从后往前复制，同一个数字只需要移动一次